{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseType": "MySQL",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myBlog": "Server=localhost;Database=progettobetacom;Uid=root;Pwd=;"
  }
}
